# jersey-rest

./: pom.xml
components/shop-web-service-auth/: pom.xml
components/shop-web-service-auth/src/main/java/com/epam/grow/domain/: UserEntity.java
components/shop-web-service-auth/src/main/java/com/epam/grow/repository/: UserRepository.java
components/shop-web-service-auth/src/main/java/com/epam/grow/service/api/: RegistrationService.java
components/shop-web-service-auth/src/main/java/com/epam/grow/service/api/dto/: Role.java  User.java
components/shop-web-service-auth/src/main/java/com/epam/grow/service/api/mapper/: UserMapper.java
components/shop-web-service-auth/src/main/java/com/epam/grow/service/impl/: AuthService.java  RegistrationServiceImpl.java
components/shop-web-service-core/: pom.xml
components/shop-web-service-core/src/main/java/com/epam/grow/core/domain/: AbstractEntity.java  Item.java  Purchase.java  PurchaseItem.java  PurchaseItemId.java
components/shop-web-service-core/src/main/java/com/epam/grow/core/repository/: ItemRepository.java  PurchaseRepository.java
components/shop-web-service-core/src/main/java/com/epam/grow/core/service/api/business/: DeliveryService.java  ItemService.java  PurchaseService.java
components/shop-web-service-core/src/main/java/com/epam/grow/core/service/api/dto/: ItemDto.java  PurchaseDto.java  PurchaseItemDto.java  PurchaseItemRequestDto.java
components/shop-web-service-core/src/main/java/com/epam/grow/core/service/api/mapper/: ItemMapper.java  (+2 more)
components/shop-web-service-mvc/: pom.xml
components/shop-web-service-mvc/src/main/java/com/epam/grow/: ShopWebService.java
components/shop-web-service-mvc/src/main/java/com/epam/grow/configuration/: SecurityConfig.java
components/shop-web-service-mvc/src/main/java/com/epam/grow/controller/: ItemController.java  PurchaseController.java  UserController.java
components/shop-web-service-mvc/src/main/java/com/epam/grow/model/: Purchase.java
components/shop-web-service-mvc/src/main/resources/templates/: addItemForm.html  error.html  index.html  login.html  purchaseDetails.html  purchases.html  register.html
components/shop-web-service-mvc/src/main/resources/templates/fragments/: footer.html  header.html
components/shop-web-service-rest/: pom.xml
components/shop-web-service-rest/src/main/java/com/epam/grow/: JerseyRestApplication.java
components/shop-web-service-rest/src/main/java/com/epam/grow/configuraton/: JerseyConfig.java
components/shop-web-service-rest/src/main/java/com/epam/grow/rest/: ItemController.java  PurchaseController.java
components/shop-web-service-rest/src/main/java/com/epam/grow/rest/exception/: ApplicationExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/epam/grow/jerseyrest/: JerseyRestApplication.java
src/main/java/com/epam/grow/jerseyrest/configuraton/: JerseyConfig.java
src/main/java/com/epam/grow/jerseyrest/controller/: ItemController.java  PurchaseController.java
src/main/java/com/epam/grow/jerseyrest/controller/dto/: ErrorInfo.java  Identifiable.java  ItemDto.java
src/main/java/com/epam/grow/jerseyrest/controller/mapper/: ItemMapper.java
src/main/java/com/epam/grow/jerseyrest/domain/: AbstractEntity.java  Delivery.java  Item.java  Order.java  Purchase.java  PurchaseItem.java
src/main/java/com/epam/grow/jerseyrest/repository/: ItemRepository.java  PurchaseRepository.java
src/main/java/com/epam/grow/jerseyrest/rest/: ItemController.java  PurchaseController.java
src/main/java/com/epam/grow/jerseyrest/rest/exception/: ErrorMessage.java
src/main/java/com/epam/grow/jerseyrest/service/api/: ItemService.java
src/main/java/com/epam/grow/jerseyrest/service/api/business/: DeliveryService.java  ItemService.java  PurchaseService.java
src/main/java/com/epam/grow/jerseyrest/service/api/dto/: ItemDto.java  PurchaseDto.java
src/main/java/com/epam/grow/jerseyrest/service/api/mapper/: ItemMapper.java  PurchaseMapper.java
src/main/java/com/epam/grow/jerseyrest/service/impl/: ItemServiceImpl.java
src/main/java/com/epam/grow/jerseyrest/service/impl/business/: ItemServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/epam/grow/jerseyrest/validation/: IdMatch.java  IdMatchConstraint.java
src/test/java/com/epam/grow/jerseyrest/: JerseyRestApplicationTests.java
(+4 files in other folders)
